@import url("https://fonts.googleapis.com/css2?family=Caveat:wght@400;700&family=Roboto:wght@100;300;400&display=swap");
html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  box-sizing: border-box;
  margin: 0;
  min-height: 100vh;
  font-family: "Roboto", sans-serif;
  background: whitesmoke;
}

/* Utils */
.container {
  width: 80%;
  margin: auto;
}

/* h1 */
h1 {
  text-align: left;
  margin: 25px 0 15px 0;
  /* text-transform: uppercase; */
}

h1 {
  font-size: 4.5rem;
  font-weight: 100;
}

h2 {
  font-size: 3.5rem;
  font-weight: 100;
}

h3 {
  font-size: 2.75rem;
  font-weight: 300;
}

p {
  font-size: 2rem;
  font-weight: 400;
  letter-spacing: 1.25px;
  word-spacing: 2.5px;
}

button {
  border: none;
  text-decoration: none;
  background: transparent;
  font-family: "Roboto", sans-serif;
}

button:focus {
  outline: none;
}

/* Loader */
.loader {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background: rgba(255, 255, 255, 0.8);
  z-index: 1;
}
.loader img {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Image Container */

/* Grid Areas */

/* Grid Elements */
.grid-item {
  width: 100%;
  min-height: 30rem;
  overflow: hidden;
  position: relative;
  perspective: 80rem;
  -moz-perspective: 80rem;
}

.grid-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: scale(1.1);
  transition: all 0.2s ease-in;
  display: inline-block;
}

.grid-item:hover img {
  transform: scale(1);
  filter: brightness(80%);
}

.grid-item .popper {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 15rem);
  transition: all 0.2s ease-in;
  height: 7.5rem;
  width: 100%;
  background: rgba(206, 214, 224, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-item:hover .popper {
  transform: translate(-50%, 0);
}

.popper button:hover {
  filter: brightness(90%);
}

.popper button {
  font-size: 2rem;
  color: #f1f2f6;
  background: #ff4757;
  height: 5rem;
  width: 20rem;
  border-radius: 100px;
}

.popper.animate {
  animation: toggle 1s 0.2s ease-in;
}
/* Front and back */
.front {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  backface-visibility: hidden;
  transition: all 1s ease-in;
  border-radius: 10px;
  overflow: hidden;
  transform: rotateY(0deg);
}

.back {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  transform: rotateY(180deg);
  /* transform: rotateY(-180deg); */
  backface-visibility: hidden;
  background-color: #ecf0f1;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='4' height='4' viewBox='0 0 4 4'%3E%3Cpath fill='%232c3e50' fill-opacity='0.3' d='M1 3h1v1H1V3zm2-2h1v1H3V1z'%3E%3C/path%3E%3C/svg%3E");
  transition: all 1s ease-in;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.bio {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
}

.bio__image {
  width: auto;
  /* margin-right: auto; */
  padding: 2rem 4rem 0 4rem;
}
.bio__image img {
  border-radius: 50%;
  max-height: 12rem;
  width: auto;
}

.bio__text h3 {
  font-size: 1.75rem;
  line-height: 1.2;
  margin: 0.5rem 0;
  font-weight: 100;
  width: 80%;
  text-align: center;
}

.bio__text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  height: 100%;
}

.bio__text h4 {
  font-size: 1.5rem;
  text-align: right;
  margin: 0.25rem 0;
  font-weight: 300;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 80%;
  text-transform: uppercase;
}

.bio__text h4 i {
  display: inline-block;
  color: #2ecc71;
  margin-right: 1.25rem;
}

.bio__text p {
  font-size: 1rem;
  margin: 0;
  font-weight: 300;
}

.stats {
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
}

.stats i {
  font-size: 4rem;
}

.stats .social {
  display: flex;
  justify-content: center;
  width: 50%;
}

.stats .social a {
  margin: 0 1rem;
  color: black;
}

.stats {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.stats .stats-photos h4 {
  font-size: 2rem;
  margin: 1rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.stats .stats-photos h4 i {
  margin-right: 1rem;
}

.grid-item.flip .front {
  transform: rotateY(-180deg);
}

.grid-item.flip .back {
  transform: rotateY(0);
  /* z-index: 1; */
}

.grid-item.flip .back .bio .social a {
  z-index: 2;
}

/* .grid-item:hover .front {
  transform: rotateY(-180deg);
}

.grid-item:hover .back {
  transform: rotateY(0);
} */

.loader-back {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Grid layouts */
.image-grid .grid-a {
  grid-area: a;
}
.image-grid .grid-b {
  grid-area: b;
}
.image-grid .grid-c {
  grid-area: c;
}
.image-grid .grid-d {
  grid-area: d;
}
.image-grid .grid-e {
  grid-area: e;
}
.image-grid .grid-f {
  grid-area: f;
}
.image-grid .grid-g {
  grid-area: g;
}
/* Area1 */
.grid-1 {
  display: grid;
  grid-template-areas:
    "a b b"
    "a b b"
    "c d e"
    "f d g";
  grid-gap: 1rem;
  margin: 1rem 0;
}

/* Area2 */
.grid-2 {
  display: grid;
  grid-template-areas:
    "a a b"
    "a a b"
    "c c d"
    "c c e"
    "f g g";
  grid-gap: 1rem;
  margin: 1rem 0;
}

/* Area3 */

.grid-3 {
  display: grid;
  grid-template-areas:
    "a b c"
    "d e g"
    "d f f";
  grid-gap: 1rem;
  margin: 1rem 0;
}

/* Animation popper */
@keyframes toggle {
  0% {
    transform: translate(-50%, 0);
  }
  50% {
    transform: translate(-50%, 5rem);
  }
  100% {
    transform: translate(-50%, 0);
  }
}

/* Large SM PHONE */
/* @media screen and (max-width: 600px) {
  .image-container {
    margin: 10px;
  }
} */
